# UMS_enrollment_Microservice

./: README.md  StudentEnrollmentMicro.sln
StudentEnrollmentMicro.API/: Program.cs  StudentEnrollmentMicro.API.csproj  StudentEnrollmentMicro.API.http  appsettings.json
StudentEnrollmentMicro.API/Properties/: launchSettings.json
StudentEnrollmentMicro.Application/: StudentEnrollmentMicro.Application.csproj
StudentEnrollmentMicro.Application/Consumer/: RabbitMqConsumer.cs
StudentEnrollmentMicro.Application/Services/: RabbitMqService.cs
StudentEnrollmentMicro.Common/: StudentEnrollmentMicro.Common.csproj
StudentEnrollmentMicro.Domain/: StudentEnrollmentMicro.Domain.csproj
StudentEnrollmentMicro.Domain/Models/: Enrollement.cs  Enrollment.cs
StudentEnrollmentMicro.Infrastructure/: StudentEnrollmentMicro.Infrastructure.csproj
StudentEnrollmentMicro.Persistence/: StudentEnrollmentMicro.Persistence.csproj
StudentEnrollmentMicro.Persistence/Data/: EnrollmentContext.cs
StudentEnrollmentMicro.Persistence/Migrations/: 20240731083214_InitialCreate.Designer.cs  20240731083214_InitialCreate.cs  EnrollmentContextModelSnapshot.cs
